# DNS
tcp:53		CS5
tcp:5353	CS5
udp:53		CS5
udp:5353	CS5

# NTP
udp:123		CS6

# SNMP
udp:161		+CS4

# FTP
tcp:21		+CS3

# SSH
tcp:22		+CS4

# HTTP/SSL
tcp:80		+CS3
tcp:443		+CS3
udp:80		+CS3
udp:443		+CS3

# VoIP SIP
udp:5060 CS6

# TeamSpeak 3 VoiP
udp:9987 CS6

# Mumble VoiP
udp:64738 CS6

# Xbox & Call of Duty default port
udp:3074 CS6
udp:3075 CS6

# Transmission BitTorrent client
tcp:51543 CS0
udp:51543 CS0

# Deluge, qBitTorrent BitTorrent client
tcp:6881 CS0
udp:6881 CS0
