#!/bin/sh /etc/rc.common 
 
USE_PROCD=1 
START=90 
 
CONF="routedns" 
PROG="/usr/bin/routedns" 
 
is_enabled() { 
 local enabled 
 config_get enabled "$1" "$2" "0" 
 if [ "$enabled" -eq "1" ]; then 
  return 0 
 else 
  return 1 
 fi 
} 
 
is_empty() { 
 local empty 
 config_get empty "$1" "$2" $3 
 if [ -z "$empty" ]; then 
  return 0 
 else 
  return 1 
 fi 
} 
 
append_param() { 
 procd_append_param command $1 
} 
 
append_param_arg() { 
 local value 
 config_get value "$1" "$2" $3 
 [ -n "$value" ] && append_param "$value" 
} 
 
start_service() { 
 config_load "$CONF" 
 
 is_enabled "global" "enabled" || return 1 
 
 procd_open_instance "$CONF" 
 procd_set_param command "$PROG" 
 
 append_param_arg "global" "default" "/etc/routedns/fastest.toml" 
 
 procd_set_param respawn 
 procd_set_param stdout 1 
 procd_set_param stderr 1 
 procd_set_param user root 
 
 procd_close_instance 
} 
 
reload_service() { 
 stop 
 start 
} 
 
service_triggers() { 
 procd_add_reload_trigger "$CONF" 
}  
